managed implementation in class ZBP_R_YCIT_DB_IT023 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_YCIT_DB_IT023 alias ZrYcitDbIt023
persistent table YCIT_DB_IT023
extensible
draft table ZYCIT_DB_IT023_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   StudentID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   StudentID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for YCIT_DB_IT023 corresponding extensible
  {
    StudentID = STUDENT_ID;
    FirstName = FIRST_NAME;
    LastName = LAST_NAME;
    Gender = GENDER;
    DateOfBirth = DATE_OF_BIRTH;
    Email = EMAIL;
    PhoneNumber = PHONE_NUMBER;
    CourseName = COURSE_NAME;
    AdmissionDate = ADMISSION_DATE;
    AdmissionStatus = ADMISSION_STATUS;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}